.ui_d_screen {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  background: fade(#888, 50);
}
.ui_d_body {
  position: fixed;
  left: 50%;
  top: 50px;
  width: 370px;
  padding: 15px;
  margin-left: -200px;
  background: #222;
  font-size: 16px;
  color: #CCC;
  &.alert {}
  &.confirm {}
  &.prompt {} 
  .scroller {
    max-height: 200px;
    overflow-y: auto;
    background: #333;
    padding: 10px 5px;
    margin-top: 15px;
  }
  .btn {
    padding: 5px;
    text-align: center;
    line-height: 1.5em;
    font-size: 16px;
    margin-top: 5px;
    cursor: pointer;
    color: #0CF;
    border: 1px solid #555;
    display: block;
    height: 30px;
    float: none;
    opacity: 1;
    text-shadow: none;
    &:hover {
      background: #0CF;
      border-color: #0CF;
      color: #222;
    }
    &.sel {
      color: #FFF;
      background: #000;
      cursor: default;
      &:hover {
        color: #FFF;
      }
    }
    &.close {
      color: #999;
      &:hover {
        background: #FFF;
        border-color: #FFF;
        color: #222;
      }
    }
    &.item {
      border: none;
      margin: 0;
    }
  }
  input[type=text] {
    width: 100%;
    height: 2em;
    line-height: 2em;
    font-size: 1.2em;
    color: #0CF;
    background: none;
    border-bottom: 1px solid #0CF;
    margin-top: 5px;
  }
}
